.actions,
.actions-1,
.actions-2,
.actions-3
  display: inline-flex
  gap: spacing(sm)
  align-items: center
  
  .style-primary-small,
  .style-secondary-smal
    margin: -0.14vw
    padding: 0.83vw 1.67vw
