
.content-wrapper
  .column-2,
  .column-3
    align-items: center
    display: inline-flex
    gap: spacing(md)
    position: relative

  .content-8
    align-items: flex-start
    align-self: stretch
    flex-direction: column
    gap: spacing(md)
    width: 100%
