// Gallery Block Container
.gallery-block
  padding: spacing(xl) spacing(md)
  background-color: #f9f9f9

  &-title
    text-align: center
    font-size: $font-size-xxl
    font-weight: $font-weight-bold
    margin-bottom: spacing(md)

  &-description
    text-align: center
    font-size: $font-size-l
    margin-bottom: spacing(lg)
    color: $granite-gray

// Gallery Mosaic Layout
.gallery-content
  display: grid
  gap: spacing(md)
  grid-template-columns: repeat(4, 1fr)
  grid-auto-rows: 250px
  
  .gallery-item
    &:first-child
      grid-column: span 2
      grid-row: span 2
    
    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: spacing(xs)

  // Responsive layouts
  +respond-to('desktop-small')
    grid-template-columns: repeat(3, 1fr)
    
  +respond-to('tablet')
    grid-template-columns: repeat(2, 1fr)
    grid-auto-rows: 200px
    
  +respond-to('mobile')
    grid-template-columns: 1fr
    grid-auto-rows: 250px
    
    .gallery-item:first-child
      grid-column: auto
      grid-row: auto

// Gallery Items
.gallery-item
  overflow: hidden

  img
    &:hover
      transform: scale(1.05)