// Main Container
.text-image-video
  &-block
    .container
      display: flex
      gap: spacing(xl)
      align-items: center
      max-width: 75rem
      margin: 0 auto
      
      .content
        width: 50%
        padding: spacing(lg) 0
      
      .video-wrapper
        width: 50%

  &-inner
    display: flex
    justify-content: center
    align-items: center
    padding: spacing(xl) 0

  &-listing-block
    padding: spacing(xl) spacing(lg)

// Content Styling
.content
  h2
    margin-bottom: spacing(md)
    font-size: $font-size-xxl
  
  p
    margin-bottom: spacing(md)
    line-height: 1.6

// Responsive Adjustments
+respond-to('tablet')
  .text-image-video-block
    .container
      flex-direction: column
      padding: 0 spacing(md)
      
      .content,
      .video-wrapper
        width: 100%

+respond-to('mobile')
  .text-image-video-listing-block
    padding: spacing(md)
