// Video Height Container
.video-height
  display: flex
  justify-items: center
  align-items: center
  overflow: hidden
  max-height: 60vh

// Video Container with Aspect Ratio
.video-container
  position: relative
  width: 100%
  padding-bottom: 56.25% // 16:9 aspect ratio
  
  .placeholder-image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: 2
    opacity: 1
    transition: opacity 0.3s ease
  
  .youtube-player
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
  
  &.video-playing
    .placeholder-image
      opacity: 0
      pointer-events: none// Video Trigger and Play Button
.video-trigger
  position: relative
  padding-bottom: 54.25%
  height: 0
  overflow: hidden
  border-radius: spacing(xs)
  
  img
    position: absolute
    top: 50%
    left: 0
    width: 100%
    transform: translateY(-50%)

.play-button
  position: absolute
  inset: 0
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  z-index: 2
  
  .video-play-icon
    max-width: spacing(xl)
    max-height: spacing(xl)

// Video List Layout
.video-list
  &-wrapper
    display: flex
    flex-wrap: wrap
    gap: spacing(md)
    padding: spacing(lg) 0
  
  &-item
    width: calc(33.333% - #{spacing(md)})
    max-height: spacing(xxl) * 3
    overflow: hidden
    margin-bottom: spacing(lg)
    border-radius: spacing(xs)

// Video Modal
.video-modal
  display: none
  position: fixed
  inset: 0
  background: rgba($black, 0.85)
  z-index: 9999
  padding: spacing(xl)

  .modal-content
    position: relative
    max-width: 75rem
    width: 90%
    padding-bottom: 56.25%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -25%)

  .close-modal
    position: absolute
    top: -#{spacing(sm)}
    right: 0
    color: $white
    font-size: $font-size-xl
    cursor: pointer
    z-index: 1
    background-color: red
    border-radius: 50%
    padding: spacing(xxs) spacing(sm)

// Responsive Adjustments
+respond-to('tablet')
  .video-list-item
    width: calc(50% - #{spacing(md)})
    max-height: spacing(xxl) * 4

+respond-to('mobile')
  .video-list-item
    width: 100%
    
.multi-column
  display: flex
  gap: 2rem
  width: 100%
  flex-direction: row
  
  > * // Target direct children
    flex: 1 1 0 // Equal width distribution
    width: 0 // Prevent content from affecting width
  
  @media (max-width: 767px)
    flex-direction: column
    
    > *
      width: 100%
