// Main Header Container
header
  border-bottom: solid $celeste .5px
  width: 100%
  position: relative
  z-index: 100
  padding-top: 15px
  padding-bottom: 15px
// Logo Styling
.logo 
  a 
    display: block
    img
      height: 50px
      width: auto
      transition: $transition-standard

// Navigation Container
.headernavbar
  &.block_column
    display: flex
    align-items: center
    padding: spacing(sm)

// Navigation List
.header_navlist
  display: flex
  gap: spacing(md)
  
  li
    position: relative
    
    // Main Navigation Links
    a
      color: $black
      font-size: $font-size-m
      font-weight: $font-weight-normal
      text-decoration: none
      padding: spacing(xs) spacing(sm)
      transition: $transition-standard
    
    // Submenu Container
    .sub-menu
      display: none
      position: absolute
      top: 100%
      left: 0
      min-width: 200px
      background: $white
      box-shadow: 0 2px 4px rgba($black, 0.1)
      z-index: 100
      
      li
        width: 100%
        
        a
          display: block
          padding: spacing(sm)
          white-space: nowrap

    // Show Submenu on Hover (Desktop Only)
    @media screen and (min-width: $breakpoint-tablet + 1)
      &:hover
        > .sub-menu
          display: block
          animation: fadeIn 0.3s ease

    // Mobile Submenu Behavior
    @media screen and (max-width: $breakpoint-tablet)
      .sub-menu
        position: static
        box-shadow: none
        padding-left: spacing(md)
// Container Layout
.container
  display: flex
  justify-content: space-between
  align-items: center
  padding: spacing(sm) spacing(lg)
  margin: 0 auto
  max-width: 75rem // 1200px
// Responsive Styles
+respond-to('tablet')
  .container
    padding: spacing(sm)
    
  .header_navlist
    gap: spacing(sm)

+respond-to('mobile')
  .headernavbar
    display: none
    
  .container
    padding: spacing(xs)
