// Transition Speeds
$transition-speed: (fast: 0.2s, standard: 0.3s, slow: 0.5s)

// Easing Functions
$ease: (standard: cubic-bezier(0.4, 0, 0.2, 1), in: cubic-bezier(0.4, 0, 1, 1), out: cubic-bezier(0, 0, 0.2, 1))

// Fade Animations
@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0
// Slide Animations
@keyframes slideUp
  from
    transform: translateY(spacing(md))
    opacity: 0
  to
    transform: translateY(0)
    opacity: 1

// Modal Animations
@keyframes modalIn
  from
    opacity: 0
    transform: scale(0.95)
  to
    opacity: 1
    transform: scale(1)

// Animation Mixins
@mixin animate($animation, $duration: map-get($transition-speed, standard), $timing: map-get($ease, standard))
  animation: $animation $duration $timing

@mixin transition($property: all, $duration: map-get($transition-speed, standard), $timing: map-get($ease, standard))
  transition: $property $duration $timing
