// Custom reset styles beyond Meyer's reset
*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-size: 16px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  font-family: $font-family-roboto
  line-height: 1.5
  color: $black

a
  text-decoration: none
  color: inherit

ul, ol
  list-style: none

button
  border: none
  background: none
  cursor: pointer
  font: inherit
