@font-face
  font-family: 'Destroy'
  src: url($destroy-eot)
  src: url('#{$destroy-eot}?#iefix') format('embedded-opentype'), url($destroy-woff2) format('woff2'), url($destroy-woff) format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

  // Type Scale using REM
.headingdesktop
  &h1
    font-size: 1.5rem    // 56px
    line-height: 1.5
    font-weight: $font-weight-lightbold
    padding-bottom: 1.2rem
    text-transform: uppercase
    font-family: $font-destroy
  
  &h2
    font-size: 1.5rem      // 48px
    line-height: 1.5
    padding-bottom: 1.2rem
    font-family: $font-destroy
    text-transform: uppercase
  
  &h3
    font-size: 2rem    // 40px
    line-height: 1.3
    padding-bottom: 1.3rem
  
  &h4
    font-size: 2rem      // 32px
    line-height: 1.35
    padding-bottom: 1.35rem
  
  &h5
    font-size: 1.5rem    // 24px
    line-height: 1.4
    padding-bottom: 1.4rem
  
  &h6
    font-size: 1.25rem   // 20px
    line-height: 1.45
    padding-bottom: 1.45rem

// Base paragraph styles
p
  font-size: 1rem
  line-height: 1.5
  padding-bottom: 1.5rem

// Text utility classes
.text
  &rnormal
    font-size: 1rem
    line-height: 1.5
    padding-bottom: 1.5rem
    font-weight: $font-weight-normal
  
  &mediumnormal
    font-size: 1.125rem
    line-height: 1.6
  
  &smallnormal
    font-size: 0.875rem
    line-height: 1.5

// Responsive Typography
+respond-to('mobile')
  .headingdesktop
    &h1
      font-size: 2.375rem  // 38px
      line-height: 1.2
    &h2
      font-size: 2rem      // 32px
      line-height: 1.25
    &h3
      font-size: 1.75rem   // 28px
      line-height: 1.3

.lorem-ipsum-dolor-si
  align-self: stretch
  color: $black
  font-weight: $font-weight-normal
  line-height: 1.6rem
